server.port=8080


spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/access_barrier
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info



alpr.secret-key=sk_249dd9c7129c4f3d93fb7c95
alpr.url=https://api.openalpr.com/v3/recognize?secret_key=%s&recognize_vehicle=1&country=md&return_image=0&topn=1&is_cropped=0

